<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width =device-width, initila-scale =1">
        <title>AKIMU@2022/BU/007</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(70, 67, 67);
                background-size: cover;
                background-position: center;
                height: 100vh;
            }
            #Akim{
                background-image: linear-gradient(red, yelloe, green);
                background-size: cover;
                background-position: center;
                height: 100vh;               
            }
            .logo{
                width: 400px;
                height: 350px;
                position: absolute;
                top: 0%;
                left: 40%;
            }
            .Akim-text{
                top: 60;
                text-align: center;
                padding: 350px;
                color: rgb(84, 150, 18);
            }
            .Akim-text h1{
                font-size: 60px;
            }
            .Akim-text p{
                font-size: 20px;
                font-style: italic;
                color: rgb(248, 248, 252);
            }
            .Akim-btn{
                margin: 70px auto 0;
            }
            .Akim-btn a{
                margin: 0 10px ;
                width: 170px;
                text-decoration: none;
                display: inline-block;
                padding: 12px 0;
                color: blueviolet;
                border: 5px solid rgb(0, 47, 255);
                position: relative;
                z-index: 1;
                transition: color 0.ss;
            }
            .Akim-btn a:hover span{
                width: 100%;
            }
            .Akim-btn a:hover{
                color: #111010;
                background-color: aqua;
            }
            #sidenav{
                width:125px;
                height: 100vh;
                position: fixed;
                right: 0;
                top: 0;
                background: pink;
                z-index: 2;
            }
            nav ul li{
                list-style: none;
                margin: 30px 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: rgb(45, 9, 248);
            }
            nav ul li a:hover{
                color: rgb(0, 255, 55);
                font-style: block;
                text-shadow: #000000;
            }
            #menuBtn{
                width: 50px;
                height: 10px;
                background: pink;
                text-align: center;
                position: fixed;
                right: 10px;
                top: 20px;
                border-radius: 3px;
                z-index: 3;
                cursor: pointer;
            }
            #menuBtn img{
                width: 20px;
                margin-top: 15px;
            } 
            @media screen and (max-width: 770px) {
                .Akim-text h1{
                font-size: 30px;
                }
                .Akim-btn a{
                    display: block;
                    margin: 20px auto;
                }
                #menuBtn{
                width: 25px;
                height: 255px;
                background: rgb(192, 255, 216);
                text-align: right;
                position: fixed;
                right: 30px;
                top: 20px;
                border-radius: 1px;
                z-index: 3;
                cursor: pointer;
            }
            #sidenav{
                width:150px;
                height: 100vh;
                position: fixed;
                right: 0;
                top: 0;
                background: rgb(192, 255, 216);
                z-index: 2;
                font-size: 25;
            }
            nav ul li{
                list-style: none;
                margin: 10px 10px;
        }
        nav ul li a{
                text-decoration: none;
                color: rgb(5, 5, 4);
            }
        }
            #FUTURE{
                width: 110%;
                padding: 100px 0;
            }
            .title-text{
                text-align: center;
                padding: 70px;
                border-top: 0;
            }
            .title-text p{
                margin: auto;
                font-size: 40px;
                color: rgb(33, 220, 226);
                font-weight: bold;
                position: relative;
                z-index: 1;
                display: inline-block;

            }
            .title-text p::after{
                content: '';
                width: 50px;
                height: 35px;
                background: linear-gradient(rgb(248, 10, 208, rgb(247, 4, 45)));  
                position: absolute;
                top: -20;
                left: 0;
                z-index: -1;  
                transform: rotate(10deg);
                border-top-left-radius: 35px;
                border-bottom-right-radius: 35pxs;           
            }
            .title-text h1{
                font-size: 25px;
                font-weight: lighter;
            }
            .di{
                font-size: 30px;
                font-style: italic;
            }
            .gi{
                font-size: 45px;
                font-style: italic;
            }
            .FUTURE-BOX{
                width: 80%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
            }
            .FUTURE{
                flex-basis: 50%;
                text-align: left;
                font-size: 25px;
                left: 0;
            }
            .FUTURE-img{
                flex-basis: 50%;
                margin: auto;
            }
            .FUTURE-img img{
                width: 70%;
                border-radius: 10px;
            }
            .FUTURE h1{
                text-align: center;
                margin-bottom: 10px;
                font-weight: 100;
                color: blueviolet;
                cursor: pointer;
            }
            .FUTURE h1:hover {
                color: blue;
                font-style: italic;
                text-shadow: #000000;
      }
            .FUTURE-dsiscroption{
                display: flex;
                align-items: center;
                margin-bottom: 40px;
                color: aliceblue;

            }
            .FUTURE-text p{
                padding: 50 20px;
                text-align: right;
            }
            /*--about---*/
            #about{
                width: 100%;
                padding: 70px 0;
                background-color: rgb(199, 201, 197);
            }
            .about{
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: auto;
            }
            .background{
                flex-basis: 48%;
                text-align: center;
                border-radius: 7px;
                margin-bottom: 20px;
                color: aliceblue;
            }
            .background img{
                flex-basis: 100%;
                margin: auto;
                position: relative;
            }
            .background img{
                width: 100%;
                border-radius: 10px;
            }
            .overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                border-radius: 7px;
                cursor: pointer;
                background-color: white(rgba(250, 244, 244, 0.5),);
            }
            .bio{
                color: fuchsia;
                font-size: 20px;
                text-align: justify;
            }
            .table{
                border: i solid black;
                color: crimson;
                font-size: 20px;
                text-align: justify;
            }

            #dedications{
                width: 100%;
                padding: 70px 0;
                text-align: center;
            }
            .dedication-row{
                width: 80%;
                margin: auto;
                display: flow-root;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;        
            }
            .dedication-col{
                flex-basis: 28%;
                padding: 10px;
                margin: 30px;
                border-radius: 5px;
                box-shadow: o 10px 20px 30px green;
                cursor: pointer;
            }
			#footer{
			padding:100px 0 20px;
			background-color: green;
			text-align: center;
			font-size: 30px;
			}
			.ki{
			font-size: 20px;
			font-style: italic;
			}
            @media screen and (max-width: 770px){
                #element {
        position: relative;
        height: 250px;
        width: 400px;
        margin: 520px;
        padding: 50px;
        border: 2px solid #666666;
        background-color: #eeeeee;
        border-top: 0;
      }
      #element1 {
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
        padding: 30px;
        position: absolute;
        border: 2px solid #000000;
        background-color: #8ebf42;
        -webkit-transform: rotateY(50deg);
        -webkit-transform-style: preserve-3d;
        transform: rotateY(50deg);
        transform-style: preserve-3d;
        align-items: center;
      }
      #element2 {
        font-size: 12px;
        padding: 60px;
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        border: 2px solid #000000;
        background-color: #c91c95;
        -webkit-transform: rotateY(-100deg);
        transform: rotateY(-100deg);
      }
      .footer{
        text-align: center;
        background-color: aqua;
        color: white;
      }
      .refe{
        cursor: pointer;
        color: white;
        text-shadow: #b6599a;
        font-style: inherit;
      }
      .refe:hover{
        color: rgb(52, 52, 112);
        font-style: italic;
        text-shadow: #000000;
      }
      .IMG-img{
                width: 100px;
                height: 100px;
                position: absolute;
                right: 10%;
      }
      .IM-img{
        width: 250px;
        height: 20px;
        position: absolute;
        right: 50%;
        top: 50;

      }       
            }
            #element {
        position: relative;
        height: 500px;
        width: 800px;
        margin: 50px;
        padding: 10px;
        border: 2px solid #666666;
        background-color: #eeeeee;
        border-top: 0;
      }
      #element1 {
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
        padding: 60px;
        position: absolute;
        border: 2px solid #000000;
        background-color: #8ebf42;
        -webkit-transform: rotateY(50deg);
        -webkit-transform-style: preserve-3d;
        transform: rotateY(50deg);
        transform-style: preserve-3d;
        align-items: center;
      }
      #element2 {
        font-size: 22px;
        padding: 60px;
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        border: 2px solid #000000;
        background-color: #c91c95;
        -webkit-transform: rotateY(-100deg);
        transform: rotateY(-100deg);
      }
      .footer{
        text-align: center;
        padding: 3px;
        background-color: aqua;
        color: white;
      }
      .refe{
        cursor: pointer;
        color: white;
        text-shadow: #c91c95;
        font-style: inherit;
      }
      .refe:hover{
        color: blue;
        font-style: italic;
        text-shadow: #000000;
      }
      .IMG-img{
                width: 250px;
                height: 200px;
                position: absolute;
                right: 10%;
      }
      .IM-img{
        width: 50px;
        height: 40px;
        position: absolute;
        right: 45%;
        top: 50;
      }    
            </style>
            <script src="https://cdn.jsdelivr.net/gh/<br>
                cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
 <body>
    <section id="Akim">
        <img src="img/gh.jpg" class="logo">
        <div class="Akim-text">
            <h1>Hey! I'm Akimu Elmar<br>studying Computer science<br> i just wanna be <br>a website developer</h1>
            <p>Programming is one of the best thing to do and coding is the most complicated thing <br>to learn just need to learn HTML, CSS and choose the next <br>Language, then you are good to go!!! </p>
            <div class="Akim-btn">
                <a href="#"><span></span>YOUR WELCOME</a>
                <a href="#"><span></span>ENJOYING WHAT I DO</a>
               <a href="#"><span></span>EXPLORE </a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#Akim">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li> <a href="#FUTURE">FUTURE </a></li>
                <li><a href="#element">DEDICATION</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="img/menu.gif" id="menu">
    </div>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sidenav = document.getElementById("menuBtn")
        var menu = document.getElementById("menuBtn")

        sidenav.style.right = "=-250px";

        menuBtn.onclick = function(){
            if (sidenav.style.right == "-250px"){
                sidenav.style.right = "0";
            }
            else{
                sidenav.style.right = "=-250px";
                menu.src ="C:\Users\Mira Tots\Desktop\TEXTEDITORS/menu.gif"
            }
        }
    </script>
    <section id="FUTURE">
        <div class="title-text">

                     <video>
                        "C:\Users\Mira Tots\Desktop\TEXTEDITORS\harvard\HarvardXCS50W-V001400_DTH.mp4"
                    </video>
        <br><p class="di">FUTURE</p>  
        <h2 class="gi">why i chose to be a programmer</h2>  
        
        <div class="IM-img">
            <img src="img/R.jpg"><br>
        </div>
        </div>
        <div class="FUTURE-BOX">
            <div class="FUTURE">
                <h1>Advantages of Programming</h1>
                <div class="FUTURE-dsiscroption">
                    <p> Allows you to try different professions<br>
                        programmers usually have hgh job satisfaction<br>
                        programmers sharpens problem solving skills<br>
                        programmers develop a specific way of thinking<br>                      
                    </p>
                </div>
                <h1>Advice to my fellow future programmers</h1>
                <div class="FUTURE-dsiscroption">
                    <p> Always stick to one task aat a time<br>
                        Your work can be only 80% complete<br>
                        Don't bee afraid to ask for help or<br> to help people back<br>
                        Programmers fail all the time<br> 
                        Don't give up<br>                     
                    </p>
                </div>
                <h1>Best Programming languages</h1>
                <div class="FUTURE-dsiscroption">
                    <p> HTML<br>
                        Javascipt<br>
                        Python<br>
                        Kotlin<br> 
                        c#<br>
                        PHP<br>                     
                    </p>
                </div>
            </div>
        </div>
        </section>
        <section id="about">
            <div class="title-text">
                <p>ABOUT</p>  
                <h2>Every thing about me</h2>  
                </div>
                <div class="about">
                    <div class="background">
                        <div class="background">
                            <div class="IMG-img">
                            <img src="img/po.jpg">
                            </div>
                            <div class="overlay"></div>
                            <div class="background 2">
                                <h2>BIO DATA</h2>
                                <hr>
                                <p class="bio">NAME_______________________AKIMU SSEBULIBA<br>
                                   NATIONALITY_______________________UGANDAN <br>
                                   PHONE NO_______________________0768993293 <br>
                                   E-maiL_______________akimuelmar@gmail.com <br>
                                    GENDER_______________________________MALE <br>
                                    DATE OF BIRTH_________________10/05/1998<br>
                                </p>
                            </div>
                        </div>
                        <div class="IMG-img">
                        <img src="img/engineer.jpg">
                        </div>
                        <div class="background">
                            <div class="table">
                                <table border="1">
                            <thead>
                                <tr>
                                    <th id="fee"> YEAR</th>
                                    <th id="fee"> INSTITUTION</th>
                                    <th id="fee"> AWARD</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>2004 - 2011</td>
                                <td>LUNONI P/S</td>
                                <td>P.L.E certificate</td>
                                </tr>
                                <tr>
                                    <td>2012 - 2015</td>
                                    <td>ST ALOYZIOS VOC SS</td>
                                    <td>UCE Certificate</td>
                                    </tr>
                                    <tr>
                                        <td>2016 - 2017</td>
                                        <td>ST ALOYZIOS VOC SS</td>
                                        <td>UACE certificate</td>
                                        </tr>
                                        <tr>
                                            <td>2022 - TO DATE</td>
                                            <td>MBS</td>
                                            <td>BCS</td>
                                            </tr>
                            </tbody>
                        </table>

                    </div>
                        </div> 
                        <div class="IMG-img">
                        <img src="img/OIP.jpg">
                        </div>
                            <div class="overlay"></div>
                    </div>
                </div>

                        <div id="element">
                            <div id="element1">
                               <h1><i>TO MY SPECIAL PEOPLE</i></h1>
                               <br>
                              <h3 style=" font-size: 30;"><u>Mr.Arc Mwesigye</u></h3>
                            <p style=" font-size: 22;">He is an HM at St Mark SS and one of most positive minded guy.</p>
                              <div id="element2"><h3><u>Mildred</u></h3>
                                <p style=" font-size: 22;">one of the best lecturers at Multitech Business School if not the bestt</p>
                                <div id="element3"><h3><u>MY COLLIGUES</u></h>
                                    <h3 style=" font-size: 22;">Cristin, paul, Doreen, joan, Allan, Majo, Brianv</h3>
                                    <p style=" font-size: 22;">the future programmers, Do not relax we can make it</p>
                                </div>
                            </div>
                            </div>
                          </div>
                    </div>
                </section>                  
        </section>
		<section id="footer">
		<div class="totle-text">
            <form>
		<p>CONTACT</p>
		<h1 class="ki">Contact me today</h1>
		</div>
		<div class="footer-row">
		<div class="footer-left">
		<h3>feed back</h3>
        <div class="int">
            	    <input type="text"placeholder="Name"name="name" required>
		<input type="text"placeholder="E-mal"name="e-mail" required>
        <input type="date"date="date"><br>
        <br>
    </div>
    <div class="int2">
        <textarea name="comment" placeholder="Comment about my website"rows="12" cols="35"></textarea><br>
      <input type="submit" name="submitInfo" value="Submit">
      <div class="refe">
        <h4>References</h4>
        <h6>https://youtu.te/IBfshkPIMW8</h6>
        <h6>w3schools</h6>
      </div>
    </div>
      </form>
		</div>
		<div class="footer-right"></div>
		</div>
		</section>
        <footer class="footer">
            <article>
            <p>@copy right<br> 
            SSEBULIBA AKIM ELMAR BCS <br>Reg no 2022/BU/007</p>
        </article>
        <article>
            <p>Tell- +256 757982607<br>E-mail sseulibaakimu@gmail.com</p>
        </article>
        </footer>
 </body>
 </html>